steps:

- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    echo "test build"
    echo "one more"
    echo "one more1"
    echo "123"
  
logsBucket: 'gs://test-bucket-sudha/buildlogs/testlogs'
